<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2M-lB-nt8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition-->
        <scene sceneID="gyj-uQ-Wqe">
            <objects>
                <viewController id="Zcj-zf-yvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEE-D9-tys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nWf-PZ-BBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Competition" id="u2v-sx-f1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B1-8j-srG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="920"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9aI-7K-oUy">
            <objects>
                <viewController id="nVP-2h-A3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi2-HW-vex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-2v-Ces">
                                <rect key="frame" x="51" y="80" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RtJ-5j-SP2"/>
                                    <constraint firstAttribute="width" constant="175" id="SQ1-EZ-LFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-UE-SKq">
                                <rect key="frame" x="272" y="104" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-cj-e1y">
                                <rect key="frame" x="255.33333333333337" y="157" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibp-2v-Ces" firstAttribute="top" secondItem="Jjb-wN-cnQ" secondAttribute="top" constant="60" id="67R-dC-Rvw"/>
                            <constraint firstItem="Ibp-2v-Ces" firstAttribute="leading" secondItem="Jjb-wN-cnQ" secondAttribute="leading" constant="51" id="7Xu-in-PGD"/>
                            <constraint firstItem="4P9-UE-SKq" firstAttribute="leading" secondItem="Ibp-2v-Ces" secondAttribute="trailing" constant="46" id="8MT-fg-JJR"/>
                            <constraint firstItem="x8f-cj-e1y" firstAttribute="centerY" secondItem="Ibp-2v-Ces" secondAttribute="centerY" id="97I-GA-xDT"/>
                            <constraint firstItem="4P9-UE-SKq" firstAttribute="top" secondItem="Jjb-wN-cnQ" secondAttribute="top" constant="84" id="OTD-T0-hxO"/>
                            <constraint firstItem="x8f-cj-e1y" firstAttribute="centerX" secondItem="4P9-UE-SKq" secondAttribute="centerX" id="jBi-Ro-19s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjb-wN-cnQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Fx2-IM-g0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLV-PC-csP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1454.3478260869567"/>
        </scene>
        <!--Home-->
        <scene sceneID="b0C-ux-7RI">
            <objects>
                <viewController id="eXK-vW-DsR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUX-Vc-zP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-VV-hNi">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-fI-5cn">
                                <rect key="frame" x="0.0" y="76" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BracketCell" id="LWh-K6-Yug">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWh-K6-Yug" id="o4G-66-TPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="bottom" secondItem="AtG-zc-xmq" secondAttribute="bottom" id="2vU-VB-wJW"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="leading" secondItem="AtG-zc-xmq" secondAttribute="leading" id="ELm-vh-wkZ"/>
                            <constraint firstItem="1Gr-VV-hNi" firstAttribute="trailing" secondItem="AtG-zc-xmq" secondAttribute="trailing" id="Pya-V6-FAF"/>
                            <constraint firstItem="1Gr-VV-hNi" firstAttribute="leading" secondItem="AtG-zc-xmq" secondAttribute="leading" id="Znf-AK-huw"/>
                            <constraint firstItem="1Gr-VV-hNi" firstAttribute="top" secondItem="AtG-zc-xmq" secondAttribute="top" id="e5F-WQ-bqf"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="trailing" secondItem="AtG-zc-xmq" secondAttribute="trailing" id="p0Y-PD-1Mp"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="top" secondItem="1Gr-VV-hNi" secondAttribute="bottom" id="wCk-2P-jT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtG-zc-xmq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4C7-ZV-YKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xx-HU-3iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="496.46739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3d-gk-13E">
            <objects>
                <tabBarController id="J2M-lB-nt8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r70-t4-RwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXK-vW-DsR" kind="relationship" relationship="viewControllers" id="OgY-UN-Wqo"/>
                        <segue destination="Zcj-zf-yvv" kind="relationship" relationship="viewControllers" id="8AC-xV-NGv"/>
                        <segue destination="nVP-2h-A3G" kind="relationship" relationship="viewControllers" id="8TD-Zn-TvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6o-br-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLg-1g-C2I">
            <objects>
                <viewController id="EWh-7o-eLZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-ju-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bracket Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-QA-csv">
                                <rect key="frame" x="149" y="112" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Ps-ZBX">
                                <rect key="frame" x="129" y="338" width="156" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ow3-D6-kf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-qD-4hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-2"/>
        </scene>
    </scenes>
</document>
