<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2M-lB-nt8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition-->
        <scene sceneID="gyj-uQ-Wqe">
            <objects>
                <viewController id="Zcj-zf-yvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEE-D9-tys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nWf-PZ-BBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Competition" id="u2v-sx-f1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B1-8j-srG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9aI-7K-oUy">
            <objects>
                <viewController id="nVP-2h-A3G" customClass="ProfileViewController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi2-HW-vex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-8r-xYZ">
                                <rect key="frame" x="51" y="80" width="175" height="175"/>
                                <connections>
                                    <action selector="pressedProfileButton:" destination="nVP-2h-A3G" eventType="touchUpInside" id="Hwb-hS-Hoc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-user-7" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-2v-Ces">
                                <rect key="frame" x="51" y="80" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RtJ-5j-SP2"/>
                                    <constraint firstAttribute="width" constant="175" id="SQ1-EZ-LFu"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-Ge-SJT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="DAO-pc-3lc">
                                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="cnD-ZY-qL5">
                                            <connections>
                                                <action selector="pressedSignOut:" destination="nVP-2h-A3G" id="ah9-8v-Iua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Xt-J5C">
                                <rect key="frame" x="269" y="93" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="nVP-2h-A3G" eventType="editingDidEnd" id="wZr-Bd-52j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-8S-TY6">
                                <rect key="frame" x="269" y="152" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChange:" destination="nVP-2h-A3G" eventType="editingDidEnd" id="lZ9-ma-LF5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibp-2v-Ces" firstAttribute="top" secondItem="Jjb-wN-cnQ" secondAttribute="top" constant="60" id="67R-dC-Rvw"/>
                            <constraint firstItem="Ibp-2v-Ces" firstAttribute="leading" secondItem="Jjb-wN-cnQ" secondAttribute="leading" constant="51" id="7Xu-in-PGD"/>
                            <constraint firstItem="nhZ-8S-TY6" firstAttribute="top" secondItem="Ste-Xt-J5C" secondAttribute="bottom" constant="29" id="C5P-5K-W3F"/>
                            <constraint firstItem="b8J-8r-xYZ" firstAttribute="width" secondItem="Ibp-2v-Ces" secondAttribute="width" id="FLF-Ns-NGc"/>
                            <constraint firstItem="niQ-Ge-SJT" firstAttribute="top" secondItem="Jjb-wN-cnQ" secondAttribute="top" id="GcI-Yp-gTE"/>
                            <constraint firstItem="Jjb-wN-cnQ" firstAttribute="trailing" secondItem="nhZ-8S-TY6" secondAttribute="trailing" constant="48" id="M5x-sd-w6W"/>
                            <constraint firstItem="b8J-8r-xYZ" firstAttribute="centerX" secondItem="Ibp-2v-Ces" secondAttribute="centerX" id="PJH-IW-qTv"/>
                            <constraint firstAttribute="trailing" secondItem="niQ-Ge-SJT" secondAttribute="trailing" id="PyY-Xs-6gS"/>
                            <constraint firstItem="Ste-Xt-J5C" firstAttribute="leading" secondItem="b8J-8r-xYZ" secondAttribute="trailing" constant="43" id="SlE-I5-og5"/>
                            <constraint firstItem="b8J-8r-xYZ" firstAttribute="height" secondItem="Ibp-2v-Ces" secondAttribute="height" id="aJn-vb-vno"/>
                            <constraint firstItem="Ste-Xt-J5C" firstAttribute="top" secondItem="niQ-Ge-SJT" secondAttribute="bottom" constant="29" id="e7L-0b-C4U"/>
                            <constraint firstItem="b8J-8r-xYZ" firstAttribute="centerY" secondItem="Ibp-2v-Ces" secondAttribute="centerY" id="fkw-hg-0Ck"/>
                            <constraint firstItem="nhZ-8S-TY6" firstAttribute="top" secondItem="Ste-Xt-J5C" secondAttribute="bottom" constant="29" id="j7K-dZ-5LN"/>
                            <constraint firstItem="Jjb-wN-cnQ" firstAttribute="trailing" secondItem="Ste-Xt-J5C" secondAttribute="trailing" constant="48" id="jYp-xx-FRE"/>
                            <constraint firstItem="niQ-Ge-SJT" firstAttribute="leading" secondItem="Pi2-HW-vex" secondAttribute="leading" id="jgX-3o-82L"/>
                            <constraint firstItem="nhZ-8S-TY6" firstAttribute="leading" secondItem="b8J-8r-xYZ" secondAttribute="trailing" constant="43" id="lCc-fB-Aml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjb-wN-cnQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Fx2-IM-g0L"/>
                    <connections>
                        <outlet property="imageView" destination="Ibp-2v-Ces" id="jrc-p0-6Za"/>
                        <outlet property="nameTextField" destination="Ste-Xt-J5C" id="8iv-1c-iFR"/>
                        <outlet property="signOutButton" destination="cnD-ZY-qL5" id="mPg-lJ-egS"/>
                        <outlet property="usernameTextField" destination="nhZ-8S-TY6" id="oop-sU-vyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLV-PC-csP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1708"/>
        </scene>
        <!--Home-->
        <scene sceneID="b0C-ux-7RI">
            <objects>
                <viewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXK-vW-DsR" customClass="HomeTableViewController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUX-Vc-zP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-fI-5cn">
                                <rect key="frame" x="0.0" y="76" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="F4Q-ze-kcs"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BracketCell" textLabel="bq9-3U-O8z" style="IBUITableViewCellStyleDefault" id="LWh-K6-Yug">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWh-K6-Yug" id="o4G-66-TPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bq9-3U-O8z">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoCompetitionsCell" textLabel="8uu-7X-nBs" style="IBUITableViewCellStyleDefault" id="ojm-Ax-pd2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojm-Ax-pd2" id="cXY-rY-c17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Competitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uu-7X-nBs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-qK-D1o">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Your Competitions" id="RvM-8P-u7E">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="dFG-Xm-SUN">
                                            <connections>
                                                <segue destination="Qvq-oF-XJN" kind="show" id="rJ0-PZ-alK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="bottom" secondItem="AtG-zc-xmq" secondAttribute="bottom" id="2vU-VB-wJW"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="leading" secondItem="AtG-zc-xmq" secondAttribute="leading" id="ELm-vh-wkZ"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="top" secondItem="yfb-qK-D1o" secondAttribute="bottom" id="VK8-7M-vXd"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="trailing" secondItem="yfb-qK-D1o" secondAttribute="trailing" id="W46-Hp-4m1"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="trailing" secondItem="AtG-zc-xmq" secondAttribute="trailing" id="p0Y-PD-1Mp"/>
                            <constraint firstItem="dV9-fI-5cn" firstAttribute="leading" secondItem="yfb-qK-D1o" secondAttribute="leading" id="pYF-SW-NTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtG-zc-xmq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4C7-ZV-YKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xx-HU-3iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="96"/>
        </scene>
        <!--Add Competition View Controller-->
        <scene sceneID="4GC-9y-N5i">
            <objects>
                <viewController id="Qvq-oF-XJN" customClass="AddCompetitionViewController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeT-ig-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-ae-nkl">
                                <rect key="frame" x="39" y="84" width="269" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-Wv-w7x">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                            </pickerView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-i2-i8U">
                                <rect key="frame" x="39" y="197" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-s3-cO1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xhL-7r-qqQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zkb-Wv-w7x" firstAttribute="trailing" secondItem="mF1-hf-icT" secondAttribute="trailing" id="FP7-ez-5Er"/>
                            <constraint firstItem="RX4-ae-nkl" firstAttribute="leading" secondItem="mF1-hf-icT" secondAttribute="leading" constant="39" id="V2i-qp-aS5"/>
                            <constraint firstItem="RX4-ae-nkl" firstAttribute="top" secondItem="mF1-hf-icT" secondAttribute="top" constant="64" id="liM-OS-TPI"/>
                            <constraint firstItem="zkb-Wv-w7x" firstAttribute="leading" secondItem="mF1-hf-icT" secondAttribute="leading" id="rcP-V1-t6Z"/>
                            <constraint firstItem="zkb-Wv-w7x" firstAttribute="bottom" secondItem="mF1-hf-icT" secondAttribute="bottom" id="sBv-n2-BCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mF1-hf-icT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="RX4-ae-nkl" id="AO8-Xa-gir"/>
                        <outlet property="pickerView" destination="zkb-Wv-w7x" id="BQS-lv-Y23"/>
                        <outlet property="textField" destination="6bq-i2-i8U" id="Erd-Lt-99V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSZ-bT-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3d-gk-13E">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="J2M-lB-nt8" customClass="TabBarController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r70-t4-RwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="r70-t4-RwN" id="ETX-cr-6qo"/>
                        <segue destination="eXK-vW-DsR" kind="relationship" relationship="viewControllers" id="OgY-UN-Wqo"/>
                        <segue destination="Zcj-zf-yvv" kind="relationship" relationship="viewControllers" id="8AC-xV-NGv"/>
                        <segue destination="nVP-2h-A3G" kind="relationship" relationship="viewControllers" id="8TD-Zn-TvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6o-br-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="893"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bLg-1g-C2I">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWh-7o-eLZ" customClass="LoginViewController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-ju-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-QA-csv">
                                <rect key="frame" x="149" y="112" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Ps-ZBX" customClass="GIDSignInButton">
                                <rect key="frame" x="149" y="363" width="116" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wGz-bB-0hV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wm5-QA-csv" firstAttribute="top" secondItem="Ow3-D6-kf1" secondAttribute="top" constant="92" id="DxX-78-4Qf"/>
                            <constraint firstItem="Wm5-QA-csv" firstAttribute="centerX" secondItem="Ow3-D6-kf1" secondAttribute="centerX" id="Hzq-DK-y2b"/>
                            <constraint firstItem="gAe-Ps-ZBX" firstAttribute="width" secondItem="Wm5-QA-csv" secondAttribute="width" id="TEO-5L-at3"/>
                            <constraint firstItem="gAe-Ps-ZBX" firstAttribute="centerY" secondItem="Ow3-D6-kf1" secondAttribute="centerY" id="gar-rl-KnC"/>
                            <constraint firstItem="gAe-Ps-ZBX" firstAttribute="centerX" secondItem="Ow3-D6-kf1" secondAttribute="centerX" id="rFy-gY-SDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ow3-D6-kf1"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="gAe-Ps-ZBX" id="kne-bS-7bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-qD-4hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
    </resources>
</document>
