<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <searchDisplayController id="CkU-mZ-vRx">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1Th-un-WuX"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="9QA-3b-3DT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="k2W-i7-2uj"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Oh0-gD-QCc"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BracketMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-ZO-3rt">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gif-jm-1cA">
                                <rect key="frame" x="0.0" y="76" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BracketCell" textLabel="HdW-AZ-Bjl" style="IBUITableViewCellStyleDefault" id="bEH-Gb-KKI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEH-Gb-KKI" id="kuI-Lc-Ncd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdW-AZ-Bjl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-fY-Y7P">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem width="34" style="plain" systemItem="fixedSpace" id="3gL-gP-wic"/>
                                    <barButtonItem title="Home" id="YeX-eE-iiL"/>
                                    <barButtonItem width="36" style="plain" systemItem="fixedSpace" id="KLP-Zo-tuk"/>
                                    <barButtonItem title="Competition" id="PXh-5s-o81"/>
                                    <barButtonItem width="34" style="plain" systemItem="fixedSpace" id="6FS-FA-HXb"/>
                                    <barButtonItem title="Profile" id="RTO-En-fUz"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Lfi-pL-Lf0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4H-ZO-3rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9X6-nh-BBP"/>
                            <constraint firstItem="gif-jm-1cA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C80-NC-woe"/>
                            <constraint firstItem="gif-jm-1cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqd-cd-FOA"/>
                            <constraint firstItem="gif-jm-1cA" firstAttribute="top" secondItem="k4H-ZO-3rt" secondAttribute="bottom" id="QkE-zk-OJT"/>
                            <constraint firstItem="Cof-fY-Y7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFO-We-Um0"/>
                            <constraint firstItem="k4H-ZO-3rt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLO-cd-2ZU"/>
                            <constraint firstItem="Cof-fY-Y7P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXy-1H-VIs"/>
                            <constraint firstItem="Cof-fY-Y7P" firstAttribute="top" secondItem="gif-jm-1cA" secondAttribute="bottom" id="qPE-JK-IX2"/>
                            <constraint firstItem="k4H-ZO-3rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qT3-Qo-FeU"/>
                            <constraint firstItem="Cof-fY-Y7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vyu-Su-v79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="CkU-mZ-vRx" id="LE2-7Z-l7M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vCi-Gz-hpT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-B8-STc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ceh-sD-xZp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm5-Cd-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-JS-7T5">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" id="SyF-C7-xUh"/>
                                    <tabBarItem title="Competition" id="e3y-3F-yru"/>
                                    <tabBarItem title="Profile" id="PmO-NQ-MeE"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4v2-3b-t2y"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="925" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLg-1g-C2I">
            <objects>
                <viewController id="EWh-7o-eLZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-ju-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bracket Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-QA-csv">
                                <rect key="frame" x="149" y="112" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Ps-ZBX">
                                <rect key="frame" x="129" y="338" width="156" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ow3-D6-kf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-qD-4hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="-630.97826086956525"/>
        </scene>
    </scenes>
</document>
